{
  "name": "hac-infra",
  "version": "0.0.1",
  "description": "HAC Infrastructure Plugin",
  "scripts": {
    "analyze": "NODE_ENV=production webpack --config config/prod.webpack.config.js --env analyze=true",
    "build": "NODE_ENV=production webpack --config config/prod.webpack.config.js",
    "coverage": "jest --coverage --runInBand --detectOpenHandles --forceExit",
    "deploy": "npm-run-all build lint test",
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint . --ext .js,.jsx,.ts,.tsx --color",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json --allow-empty-input",
    "start": "webpack serve --config config/dev.webpack.config.js",
    "start:beta": "BETA=true npm start",
    "start:federated": "BETA=true fec static --config config/dev.webpack.config.js",
    "start:prod": "ENVIRONMENT=prod npm run start",
    "start:prod:beta": "ENVIRONMENT=prod npm run start:beta",
    "test": "jest",
    "verify": "npm-run-all build lint coverage"
  },
  "dependencies": {
    "@patternfly/react-core": "^4.192.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@openshift/dynamic-plugin-sdk": "^1.0.0-alpha14",
    "@openshift/dynamic-plugin-sdk-utils": "^1.0.0-alpha16",
    "@openshift/dynamic-plugin-sdk-webpack": "^1.0.0-alpha10",
    "@patternfly/react-table": "^4.93.1",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^1.2.1",
    "@redhat-cloud-services/frontend-components-config": "^4.5.6",
    "@redhat-cloud-services/frontend-components-config-utilities": "^1.5.9",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/jest-axe": "^3.5.4",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.2",
    "jest-axe": "^6.0.0",
    "npm-run-all": "4.1.5",
    "stylelint": "13.13.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.19.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "@patternfly/react-virtualized-extension": "^4.53.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.3.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "insights": {
    "appname": "hac-infra"
  },
  "license": "Apache-2.0",
  "private": true
}

