{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.sortImports": false
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.sortImports": false
    }
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.sortImports": false
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false,
      "source.sortImports": false
    }
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "json"],
  "javascript.validate.enable": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist": true
  },
  "files.associations": {
    "**/console-extensions.json": "jsonc"
  },
  "json.schemas": [
    {
      "fileMatch": ["**/console-extensions.json"],
      "url": "./packages/console-dynamic-plugin-sdk/dist/webpack/schema/console-extensions.json"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "comments": "on",
    "strings": "on",
    "other": "on"
  }
}
